<!DOCTYPE html>
<html>
<head>
    
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Estilos2.css">
    <style>
  <title>título</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 255);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="#">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:rgb(255, 255, 255); font-size: 40px;">Paris</span></h1>
  	   <p style="color:rgb(255, 255, 255); font-size: 40px;"<td><img src="./img/paris.webp"align="left" height="400px" width="400px">La ciudad de París, dentro de sus estrechos límites administrativos, tiene una población de 2 273 305 habitantes en 2015.​ Sin embargo, en el siglo xx, el área metropolitana de París se expandió más allá de los límites del municipio de París, y es hoy en día, con una población de 12,997,058 habitantes en 2020, el área metropolitana más poblada del continente europeo​ y la 28ª del mundo.</p>
    	   <p style="color:rgb(255, 255, 255);font-size: 40px;"> La región de París es junto con la de Londres, uno de los núcleos económicos más importantes de Europa.​ Con 607 000 millones de euros (845 000 millones de dólares), produjo más de una cuarta parte del producto interior bruto (PIB) de Francia en 2011.</p>
        </article>
  </section>
  <Center><a href="index.html"><img src="img/boton.webp" height="50px" width="150px"></a></Center>

  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
