<!DOCTYPE html>
<html>
<head>
    
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Estilos3.css">
    <style>
  <title>título</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:rgb(255, 255, 255); font-size: 40px;">Tokyo</span></h1>
  	   <p style="color:rgb(255, 255, 255); font-size: 40px;"<td><img src="./img/Japon.png"align="left" height="400px" width="400px">Es actualmente la ciudad más poblada del mundo, en conjunto es una de las 47 prefecturas de Japón. Es el centro de la política, economía, educación, comunicación y cultura del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Japón.</p>
    	   <p style="color:rgb(255, 255, 255);font-size: 40px;"> Con una población de unos 37 millones de habitantes, se subdivide en 23 barrios (区 -ku); 26 ciudades (市 -shi); un distrito (郡 -gun) subdividido en tres pueblos (町 -chō o -machi) y una villa (村 -son o -mura); y cuatro subprefecturas (支庁 -shichō) subdivididas en dos pueblos y siete villas, que representan a varias pequeñas islas al sur de Honshu que se extienden más allá de 1800 km de Shinjuku, capital de la metrópoli y sede de la gobernación.</p>
        </article>
  </section>
  <Center><a href="index.html"><img src="img/boton.webp" height="50px" width="150px"></a></Center>

  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
